board:
# wall
- door
############################
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
######.#####.##.#####.######
######.##..........##.######
######.##.###--###.##.######
######.##.#......#.##.######
..........#......#..........
######.##.#......#.##.######
######.##.########.##.######
######.##..........##.######
######.##.########.##.######
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##.......##.......##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################

X pellet
............................
.XXXXXXXXXXXX..XXXXXXXXXXXX.
.X....X.....X..X.....X....X.
.X....X.....X..X.....X....X.
.X....X.....X..X.....X....X.
.XXXXXXXXXXXXXXXXXXXXXXXXXX.
.X....X..X........X..X....X.
.X....X..X........X..X....X.
.XXXXXX..XXXX..XXXX..XXXXXX.
......X..............X......
......X..............X......
......X..............X......
......X..............X......
......X..............X......
......X..............X......
......X..............X......
......X..............X......
......X..............X......
......X..............X......
......X..............X......
.XXXXXXXXXXXX..XXXXXXXXXXXX.
.X....X.....X..X.....X....X.
.X....X.....X..X.....X....X.
.XXX..XXXXXXX..XXXXXXX..XXX.
...X..X..X........X..X..X...
...X..X..X........X..X..X...
.XXXXXX..XXXX..XXXX..XXXXXX.
.X..........X..X..........X.
.X..........X..X..........X.
.XXXXXXXXXXXXXXXXXXXXXXXXXX.
............................
